<?php

/**
 * @file
 * Ut_divider module install file.
 */

use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;

 /**
 * Reset ut_divider to match standard config.
 */
function ut_divider_update_8001() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'ut_divider');
  // Deleting old size field field storage and field.
  if (FieldStorageConfig::loadByName('paragraph', 'field_ut_divider_size')) {
    FieldStorageConfig::loadByName('paragraph', 'field_ut_divider_size')->delete();
    FieldConfig::loadByName('paragraph', 'ut_divider', 'field_ut_divider_size')->delete();
  }
}
