<?php

/**
 * @file
 * Ut_divider module install file.
 */

use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;

 /**
 * Reset ut_divider to match standard config.
 */
function ut_divider_update_8001() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'ut_divider');
  // Deleting old size field.
  if (FieldConfig::loadByName('paragraph', 'ut_divider', 'field_ut_divider_size') !== NULL ) {
    FieldConfig::loadByName('paragraph', 'ut_divider', 'field_ut_divider_size')->delete();
  }
}

 /**
 * Remove required from size field.
 */
function ut_divider_update_8002() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'ut_divider');
}
