<?php

/**
 * @file
 * Ut_events module install file.
 */
use Drupal\field\Entity\FieldConfig;

/**
 * Reset all paragraph fields to match standard config.
 */
function ut_events_update_8001() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'ut_events');
}

/**
 * Remove required field for events count.
 */
function ut_events_update_8002() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'ut_events');
}

/**
 * Make event taxonomy support multiple filter terms.
 */
function ut_events_update_8003() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'ut_events');
}

/**
 * Remove all fields to allow for eventual retirement of rebuild.
 */
function ut_events_update_8004() {


  // Deleting schools field.
  if (FieldConfig::loadByName('paragraph', 'ut_events', 'field_ut_events_colleges_schools') !== NULL ) {
    FieldConfig::loadByName('paragraph', 'ut_events', 'field_ut_events_colleges_schools')->delete();
  }

  // Deleting destination field.
  if (FieldConfig::loadByName('paragraph', 'ut_events', 'field_ut_events_destination') !== NULL ) {
    FieldConfig::loadByName('paragraph', 'ut_events', 'field_ut_events_destination')->delete();
  }

  // Deleting type field.
  if (FieldConfig::loadByName('paragraph', 'ut_events', 'field_ut_events_event_types') !== NULL ) {
    FieldConfig::loadByName('paragraph', 'ut_events', 'field_ut_events_event_types')->delete();
  }

  // Deleting messaging areas field.
  if (FieldConfig::loadByName('paragraph', 'ut_events', 'field_ut_events_messaging_area') !== NULL ) {
    FieldConfig::loadByName('paragraph', 'ut_events', 'field_ut_events_messaging_area')->delete();
  }

  // Deleting priorities field.
  if (FieldConfig::loadByName('paragraph', 'ut_events', 'field_ut_events_priorities') !== NULL ) {
    FieldConfig::loadByName('paragraph', 'ut_events', 'field_ut_events_priorities')->delete();
  }

  \Drupal::service('config.installer')->installDefaultConfig('module', 'ut_events');

}

/**
 * Reconfigure events feed to go to calendar.umd.edu.
 */
function ut_events_update_8005() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'ut_events');
}
